/*START CSS RULES FOR CARDS.HTML */
:root {
    --size-main : 120vh;
}
.card-title {
    color: initial;
}
img {
    max-height: 250px;
    object-fit: contain;
}
.basket {
    flex-grow: 1;
    overflow: auto;
}
form {
    display: flex;
    flex-direction: column;
    margin: 1em 0.5em;
}
main {
    height: var(--size-main);
    margin-top: 90px;
}
.list-group-item {
    color: initial;
}
aside {
    background-color: #8f8389;
    height: var(--size-main);
}
.label-trait {
    font-size: 0.8em;
}
::placeholder {
    font-style: italic;
    font-size: 0.8em;
}
@media screen and (min-width: 1024px) 
{
    button:hover, .button:hover {
        transform: scale(1.05);
        transition: transform 0.2s;
    }
}

@media screen and (max-width: 992px) {

    .col-lg-4 {
        margin: 0 10%;
    }
}
@media screen and (max-width: 767px) {

    .col-lg-4 {
        margin: 0 5%;
    }
    main {
        flex-direction: column;
        height: initial;
    }
    aside {
        height: initial;
        padding-bottom: 1em;
    }
    form {
        width: 70%;
        margin: auto;
    }
}
@media screen and (max-width: 576px) {

    .col-lg-4 {
        margin: 0 5%;
    }
    form {
        width: 80%;
    }
}
@media screen and (max-width: 360px) {

    .col-lg-4 {
        margin: 0 5%;
    }
    form {
        width: 90%;
    }
}
/* END CSS RULES FOR CARDS.HTML */


